{
  "config": {
    "step": {
      "user": {
        "title": "Налаштування EcoFlow API",
        "description": "Оберіть спосіб налаштування вашого пристрою EcoFlow",
        "menu_options": {
          "auto_discovery": "Автоматичне виявлення (Рекомендовано)",
          "manual_entry": "Ручне введення (Ввести всі дані)"
        }
      },
      "auto_discovery": {
        "title": "Налаштування EcoFlow API",
        "description": "Введіть ваші облікові дані EcoFlow Developer API.\n\nОтримайте API ключі тут: [EcoFlow Developer Portal]({api_docs})\n\n**Перед початком:**\n1. Зареєструйтесь на EcoFlow Developer Portal\n2. Створіть додаток і отримайте API ключі\n3. Прив'яжіть ваш пристрій до Developer акаунту",
        "data": {
          "access_key": "Ключ доступу",
          "secret_key": "Секретний ключ"
        },
        "data_description": {
          "access_key": "Ваш ключ доступу EcoFlow Developer API",
          "secret_key": "Ваш секретний ключ EcoFlow Developer API"
        }
      },
      "manual_entry": {
        "title": "Ручне налаштування пристрою",
        "description": "Введіть всі дані пристрою вручну.\n\nОтримайте API ключі тут: [EcoFlow Developer Portal]({api_docs})\n\n**Необхідна інформація:**\n1. API ключ доступу та секретний ключ\n2. Серійний номер пристрою (на наклейці або в додатку)\n3. Тип пристрою",
        "data": {
          "access_key": "Ключ доступу",
          "secret_key": "Секретний ключ",
          "device_sn": "Серійний номер пристрою",
          "device_type": "Тип пристрою"
        },
        "data_description": {
          "access_key": "Ваш ключ доступу EcoFlow Developer API",
          "secret_key": "Ваш секретний ключ EcoFlow Developer API",
          "device_sn": "Серійний номер вашого пристрою EcoFlow",
          "device_type": "Виберіть модель пристрою"
        }
      },
      "select_device": {
        "title": "Вибір пристрою",
        "description": "Виберіть пристрій зі списку знайдених пристроїв.",
        "data": {
          "device_sn": "Пристрій",
          "device_type": "Тип пристрою"
        },
        "data_description": {
          "device_sn": "Виберіть ваш пристрій EcoFlow",
          "device_type": "Виберіть модель пристрою"
        }
      },
      "manual_device": {
        "title": "Ручне введення пристрою",
        "description": "Пристрої не були автоматично знайдені. Будь ласка, введіть дані пристрою вручну.\n\n⚠️ **Важливо**: Ваш пристрій повинен бути прив'язаний до вашого Developer акаунту на [EcoFlow Developer Portal](https://developer-eu.ecoflow.com/).",
        "data": {
          "device_sn": "Серійний номер пристрою",
          "device_type": "Тип пристрою"
        },
        "data_description": {
          "device_sn": "Серійний номер вашого пристрою EcoFlow (на наклейці на пристрої або в додатку EcoFlow)",
          "device_type": "Виберіть модель пристрою"
        }
      },
      "reauth_confirm": {
        "title": "Повторна автентифікація EcoFlow API",
        "description": "Будь ласка, введіть оновлені облікові дані API",
        "data": {
          "access_key": "Ключ доступу",
          "secret_key": "Секретний ключ"
        }
      }
    },
    "error": {
      "cannot_connect": "Не вдалося підключитися до EcoFlow API. Перевірте підключення до інтернету.",
      "invalid_auth": "Недійсні облікові дані. Перевірте ключ доступу та секретний ключ.",
      "invalid_device": "Пристрій не знайдено або недоступний. Перевірте:\n1. Серійний номер правильний\n2. Пристрій онлайн\n3. Пристрій прив'язаний до вашого Developer акаунту на https://developer-eu.ecoflow.com/",
      "unknown": "Виникла неочікувана помилка. Перегляньте журнали для деталей."
    },
    "abort": {
      "already_configured": "Цей пристрій вже налаштовано.",
      "reauth_successful": "Повторна автентифікація успішна."
    }
  },
  "entity": {
    "sensor": {
      "soc": {
        "name": "Рівень заряду батареї"
      },
      "soh": {
        "name": "Стан здоров'я батареї"
      },
      "cycles": {
        "name": "Цикли заряду"
      },
      "full_cap": {
        "name": "Повна ємність"
      },
      "remain_cap": {
        "name": "Залишкова ємність"
      },
      "watts_in_sum": {
        "name": "Загальна вхідна потужність"
      },
      "watts_out_sum": {
        "name": "Загальна вихідна потужність"
      },
      "ac_in_power": {
        "name": "Вхідна потужність AC"
      },
      "ac_out_power": {
        "name": "Вихідна потужність AC"
      },
      "ac_hv_out_power": {
        "name": "Вихідна потужність AC HV"
      },
      "ac_lv_out_power": {
        "name": "Вихідна потужність AC LV"
      },
      "solar_in_power": {
        "name": "Потужність сонячної панелі"
      },
      "solar_hv_in_power": {
        "name": "Потужність сонячної панелі HV"
      },
      "solar_lv_in_power": {
        "name": "Потужність сонячної панелі LV"
      },
      "dc_out_power": {
        "name": "Вихідна потужність DC"
      },
      "dc12v_out_power": {
        "name": "Вихідна потужність 12V DC"
      },
      "dc24v_out_power": {
        "name": "Вихідна потужність 24V DC"
      },
      "usb1_out_power": {
        "name": "Потужність USB 1"
      },
      "usb2_out_power": {
        "name": "Потужність USB 2"
      },
      "type_c1_out_power": {
        "name": "Потужність Type-C 1"
      },
      "type_c2_out_power": {
        "name": "Потужність Type-C 2"
      },
      "chg_remain_time": {
        "name": "Час до повного заряду"
      },
      "dsg_remain_time": {
        "name": "Час до розряду"
      },
      "bms_temp": {
        "name": "Температура батареї"
      },
      "min_cell_temp": {
        "name": "Мін. температура комірки"
      },
      "max_cell_temp": {
        "name": "Макс. температура комірки"
      },
      "bms_vol": {
        "name": "Напруга батареї"
      },
      "min_cell_vol": {
        "name": "Мін. напруга комірки"
      },
      "max_cell_vol": {
        "name": "Макс. напруга комірки"
      },
      "ac_in_vol": {
        "name": "Вхідна напруга AC"
      },
      "bms_cur": {
        "name": "Струм батареї"
      },
      "chg_energy": {
        "name": "Загальна енергія заряду"
      },
      "dsg_energy": {
        "name": "Загальна енергія розряду"
      },
      "ac_chg_power": {
        "name": "Налаштування потужності заряду AC"
      },
      "max_chg_soc": {
        "name": "Налаштування макс. рівня заряду"
      },
      "min_dsg_soc": {
        "name": "Налаштування мін. рівня розряду"
      },
      "extra_battery_1_soc": {
        "name": "Додаткова батарея 1 - Рівень заряду"
      },
      "extra_battery_1_soh": {
        "name": "Додаткова батарея 1 - Стан здоров'я"
      },
      "extra_battery_1_cycles": {
        "name": "Додаткова батарея 1 - Цикли"
      },
      "extra_battery_1_temp": {
        "name": "Додаткова батарея 1 - Температура"
      },
      "extra_battery_1_vol": {
        "name": "Додаткова батарея 1 - Напруга"
      },
      "extra_battery_1_cur": {
        "name": "Додаткова батарея 1 - Струм"
      },
      "extra_battery_2_soc": {
        "name": "Додаткова батарея 2 - Рівень заряду"
      },
      "extra_battery_2_soh": {
        "name": "Додаткова батарея 2 - Стан здоров'я"
      },
      "extra_battery_2_cycles": {
        "name": "Додаткова батарея 2 - Цикли"
      },
      "extra_battery_2_temp": {
        "name": "Додаткова батарея 2 - Температура"
      },
      "extra_battery_2_vol": {
        "name": "Додаткова батарея 2 - Напруга"
      },
      "extra_battery_2_cur": {
        "name": "Додаткова батарея 2 - Струм"
      }
    },
    "binary_sensor": {
      "ac_in_connected": {
        "name": "AC вхід підключено"
      },
      "solar_connected": {
        "name": "Сонячна панель підключена"
      },
      "is_charging": {
        "name": "Заряджається"
      },
      "is_discharging": {
        "name": "Розряджається"
      },
      "ac_out_enabled": {
        "name": "AC вихід увімкнено"
      },
      "dc_out_enabled": {
        "name": "DC вихід увімкнено"
      },
      "battery_low": {
        "name": "Низький заряд батареї"
      },
      "battery_full": {
        "name": "Батарея повністю заряджена"
      },
      "over_temp": {
        "name": "Перегрів"
      },
      "extra_battery_1_connected": {
        "name": "Додаткова батарея 1 - Підключена"
      },
      "extra_battery_1_battery_low": {
        "name": "Додаткова батарея 1 - Низький заряд"
      },
      "extra_battery_1_battery_full": {
        "name": "Додаткова батарея 1 - Повний заряд"
      },
      "extra_battery_1_over_temp": {
        "name": "Додаткова батарея 1 - Перегрів"
      },
      "extra_battery_2_connected": {
        "name": "Додаткова батарея 2 - Підключена"
      },
      "extra_battery_2_battery_low": {
        "name": "Додаткова батарея 2 - Низький заряд"
      },
      "extra_battery_2_battery_full": {
        "name": "Додаткова батарея 2 - Повний заряд"
      },
      "extra_battery_2_over_temp": {
        "name": "Додаткова батарея 2 - Перегрів"
      }
    },
    "switch": {
      "ac_out_state": {
        "name": "AC вихід"
      },
      "dc_out_state": {
        "name": "DC вихід"
      },
      "dc12v_out_state": {
        "name": "12V DC вихід"
      },
      "beep_state": {
        "name": "Звуковий сигнал"
      },
      "x_boost_state": {
        "name": "X-Boost"
      }
    },
    "number": {
      "ac_chg_power": {
        "name": "Потужність заряду AC"
      },
      "max_chg_soc": {
        "name": "Макс. рівень заряду"
      },
      "min_dsg_soc": {
        "name": "Мін. рівень розряду"
      }
    },
    "select": {
      "ac_standby_time": {
        "name": "Час очікування AC"
      },
      "dc_standby_time": {
        "name": "Час очікування DC"
      },
      "lcd_standby_time": {
        "name": "Час очікування екрану"
      }
    }
  }
}
